# BazaarSteamWrapper

./: BazaarWrapper.sln  LICENSE.txt  README.md  build-release.bat
.github/workflows/: main.yml
BazaarWrapper/: BazaarWrapper.csproj  Constants.cs  GameLaunchParameters.cs  GameMonitor.cs  GameProcess.cs  IProcessLaunchArguments.cs  MainController.cs  ProcessHelperExecutor.cs  Program.cs  app.manifest
BazaarWrapper/Properties/: launchSettings.json
BazaarWrapperHelper/: BazaarWrapperHelper.csproj  Program.cs
BazaarWrapperTests/: BazaarWrapperTests.csproj  StartArgumentsTests.cs
ElevatedCommandHelper/: ElevatedCommandHelper.csproj  Program.cs
